{
	"name": "sample-rest-api",
	"version": "1.0.0",
	"description": "Hello world rest api",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"keywords": [
		"api",
		"restful",
		"json"
	],
	"repository": {
		"type": "git",
		"url": ""
	},
	"author": "Author",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"config": "^3.3.1",
		"cors": "^2.8.5",
		"dateformat": "^3.0.3",
		"express": "^4.17.1",
		"file-system": "^2.2.2",
		"mongoose": "^5.9.24",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.2",
		"eslint": "^4.12.1"
	}
}
